[TatukGIS]
BackgroundColor=$914128
IncrementalPaint=YES
CodePage=1252
OutCodePage=1252
VisibleExtent.XMin=-83.3726079574065
VisibleExtent.XMax=-81.3693568140611
VisibleExtent.YMin=22.4884790648841
VisibleExtent.YMax=24.1475022985849
Projection.Code=
Units=METER

[TatukGIS Layer1]
Path=Capas\\CubaMunicipios.shp
Name=Municipios
Caption=Cuba: Municipios
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
CodePage=1252
OutCodePage=1252
Units=
Projection.Code=
Scope=
ScopeExtent.XMin=1
ScopeExtent.XMax=-1
ScopeExtent.YMin=1
ScopeExtent.YMax=-1
JoinPrimary=
JoinForeign=
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=0
MaxScale=1
Legend=
Query=
Render.Expression=
Render.Chart=
Render.MinVal=0
Render.MaxVal=0
Render.Zones=0
Render.MinValEx=0
Render.MaxValEx=0
Render.ZonesEx=0
Render.SizeDefault=120
Render.ColorDefault=NAVY
Render.StartSize=1
Render.EndSize=480
Render.StartColor=WHITE
Render.EndColor=GREEN
Render.StartSizeEx=1
Render.EndSizeEx=480
Render.StartColorEx=RED
Render.EndColorEx=WHITE
Render.Round=0
Line.Style=SOLID
Line.Width=1
Line.Color=$10101
Line.Pattern=SOLID
Line.Symbol=
Line.SymbolGap=0
Line.SymbolRotate=0
Line.OutlineStyle=SOLID
Line.OutlineWidth=0
Line.OutlineColor=$10101
Line.OutlinePattern=SOLID
Line.SmartSize=0
Line.SmartSizeField=
Line.ShowLegend=NO
Area.Color=$408000
Area.Bitmap=
Area.Pattern=SOLID
Area.Symbol=
Area.SymbolSize=120
Area.SymbolGap=120
Area.SymbolRotate=0
Area.OutlineStyle=SOLID
Area.OutlineWidth=2
Area.OutlineColor=MAROON
Area.OutlineBitmap=
Area.OutlinePattern=SOLID
Area.OutlineSymbol=
Area.OutlineGap=0
Area.OutlineRotate=0
Area.SmartSize=0
Area.SmartSizeField=
Area.ShowLegend=NO
Marker.Style=BOX
Marker.Size=100
Marker.Color=RED
Marker.Bitmap=
Marker.Pattern=SOLID
Marker.Symbol=
Marker.SymbolRotate=0
Marker.OutlineWidth=0
Marker.OutlineColor=$10101
Marker.OutlineBitmap=
Marker.OutlinePattern=SOLID
Marker.SmartSize=0
Marker.SmartSizeField=
Marker.ShowLegend=NO
Label.Visible=YES
Label.Allocator=YES
Label.Duplicates=NO
Label.Field=Nombre
Label.Value=
Label.Font.Name=Arial
Label.Font.Size=10
Label.Font.Style=NORMAL
Label.Font.Color=$10101
Label.Width=2000
Label.Height=1500
Label.Position=MIDDLECENTER
Label.Alignment=LEFTJUSTIFY
Label.Rotate=0
Label.Color=GRAY
Label.Bitmap=
Label.Pattern=TRANSPARENT
Label.OutlineStyle=CLEAR
Label.OutlineWidth=2
Label.OutlineColor=$10101
Label.OutlineBitmap=
Label.OutlinePattern=SOLID
Label.SmartSize=0
Label.SmartSizeField=
Label.ShowLegend=NO
Chart.Style=PIE
Chart.Size=250
Chart.Values=
Chart.Legend=
Chart.ShowLegend=NO

[TatukGIS Layer2]
Path=Capas\\CubaCiudadesPueblos.shp
Name=Asentamientos_region
Caption=Cuba: Ciudades, Pueblos...
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
CodePage=1252
OutCodePage=1252
Units=
Projection.Code=
Scope=
ScopeExtent.XMin=1
ScopeExtent.XMax=-1
ScopeExtent.YMin=1
ScopeExtent.YMax=-1
JoinPrimary=
JoinForeign=
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=0.333333333333333
MaxScale=1.7E308
Legend=
Query=
Render.Expression=
Render.Chart=
Render.MinVal=0
Render.MaxVal=0
Render.Zones=0
Render.MinValEx=0
Render.MaxValEx=0
Render.ZonesEx=0
Render.SizeDefault=120
Render.ColorDefault=NAVY
Render.StartSize=1
Render.EndSize=480
Render.StartColor=WHITE
Render.EndColor=GREEN
Render.StartSizeEx=1
Render.EndSizeEx=480
Render.StartColorEx=RED
Render.EndColorEx=WHITE
Render.Round=0
Line.Style=SOLID
Line.Width=1
Line.Color=$10101
Line.Pattern=SOLID
Line.Symbol=
Line.SymbolGap=0
Line.SymbolRotate=0
Line.OutlineStyle=SOLID
Line.OutlineWidth=0
Line.OutlineColor=$10101
Line.OutlinePattern=SOLID
Line.SmartSize=0
Line.SmartSizeField=
Line.ShowLegend=NO
Area.Color=$AFE2DC
Area.Bitmap=
Area.Pattern=SOLID
Area.Symbol=
Area.SymbolSize=120
Area.SymbolGap=120
Area.SymbolRotate=0
Area.OutlineStyle=SOLID
Area.OutlineWidth=2
Area.OutlineColor=$10101
Area.OutlineBitmap=
Area.OutlinePattern=SOLID
Area.OutlineSymbol=
Area.OutlineGap=0
Area.OutlineRotate=0
Area.SmartSize=0
Area.SmartSizeField=
Area.ShowLegend=NO
Marker.Style=BOX
Marker.Size=100
Marker.Color=RED
Marker.Bitmap=
Marker.Pattern=SOLID
Marker.Symbol=
Marker.SymbolRotate=0
Marker.OutlineWidth=0
Marker.OutlineColor=$10101
Marker.OutlineBitmap=
Marker.OutlinePattern=SOLID
Marker.SmartSize=0
Marker.SmartSizeField=
Marker.ShowLegend=NO
Label.Visible=YES
Label.Allocator=YES
Label.Duplicates=YES
Label.Field=Nombre
Label.Value=
Label.Font.Name=Arial
Label.Font.Size=10
Label.Font.Style=NORMAL
Label.Font.Color=$10101
Label.Width=2000
Label.Height=1600
Label.Position=UPRIGHT
Label.Alignment=LEFTJUSTIFY
Label.Rotate=0
Label.Color=$408080
Label.Bitmap=
Label.Pattern=TRANSPARENT
Label.OutlineStyle=CLEAR
Label.OutlineWidth=2
Label.OutlineColor=$10101
Label.OutlineBitmap=
Label.OutlinePattern=SOLID
Label.SmartSize=0
Label.SmartSizeField=
Label.ShowLegend=NO
Chart.Style=PIE
Chart.Size=250
Chart.Values=
Chart.Legend=
Chart.ShowLegend=NO

[TatukGIS Layer3]
Path=Capas\\CubaHabanaMunicipios.shp
Name=Municipios_region
Caption=Cuba: Municipios de La Habana
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
CodePage=1252
OutCodePage=1252
Units=
Projection.Code=
Scope=
ScopeExtent.XMin=1
ScopeExtent.XMax=-1
ScopeExtent.YMin=1
ScopeExtent.YMax=-1
JoinPrimary=
JoinForeign=
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=0.333333333333333
MaxScale=1.7E308
Legend=
Query=
Render.Expression=
Render.Chart=
Render.MinVal=0
Render.MaxVal=0
Render.Zones=0
Render.MinValEx=0
Render.MaxValEx=0
Render.ZonesEx=0
Render.SizeDefault=120
Render.ColorDefault=NAVY
Render.StartSize=1
Render.EndSize=480
Render.StartColor=WHITE
Render.EndColor=GREEN
Render.StartSizeEx=1
Render.EndSizeEx=480
Render.StartColorEx=RED
Render.EndColorEx=WHITE
Render.Round=0
Line.Style=SOLID
Line.Width=1
Line.Color=$10101
Line.Pattern=SOLID
Line.Symbol=
Line.SymbolGap=0
Line.SymbolRotate=0
Line.OutlineStyle=SOLID
Line.OutlineWidth=0
Line.OutlineColor=$10101
Line.OutlinePattern=SOLID
Line.SmartSize=0
Line.SmartSizeField=
Line.ShowLegend=NO
Area.Color=$ABE0DA
Area.Bitmap=
Area.Pattern=SOLID
Area.Symbol=
Area.SymbolSize=120
Area.SymbolGap=120
Area.SymbolRotate=0
Area.OutlineStyle=SOLID
Area.OutlineWidth=2
Area.OutlineColor=$10101
Area.OutlineBitmap=
Area.OutlinePattern=SOLID
Area.OutlineSymbol=
Area.OutlineGap=0
Area.OutlineRotate=0
Area.SmartSize=0
Area.SmartSizeField=
Area.ShowLegend=NO
Marker.Style=BOX
Marker.Size=100
Marker.Color=RED
Marker.Bitmap=
Marker.Pattern=SOLID
Marker.Symbol=
Marker.SymbolRotate=0
Marker.OutlineWidth=0
Marker.OutlineColor=$10101
Marker.OutlineBitmap=
Marker.OutlinePattern=SOLID
Marker.SmartSize=0
Marker.SmartSizeField=
Marker.ShowLegend=NO
Label.Visible=YES
Label.Allocator=YES
Label.Duplicates=YES
Label.Field=Nombre
Label.Value=
Label.Font.Name=Arial
Label.Font.Size=10
Label.Font.Style=NORMAL
Label.Font.Color=$10101
Label.Width=2000
Label.Height=1500
Label.Position=UPRIGHT
Label.Alignment=SINGLE
Label.Rotate=0
Label.Color=GRAY
Label.Bitmap=
Label.Pattern=TRANSPARENT
Label.OutlineStyle=CLEAR
Label.OutlineWidth=2
Label.OutlineColor=$10101
Label.OutlineBitmap=
Label.OutlinePattern=SOLID
Label.SmartSize=0
Label.SmartSizeField=
Label.ShowLegend=NO
Chart.Style=PIE
Chart.Size=250
Chart.Values=
Chart.Legend=
Chart.ShowLegend=NO

[EDT_VWR]
Scale.Units=METER

